{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "trsync",
  "version": "0.0.1",
  "identifier": "com.jyo.trsync",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Trsync",
        "width": 800,
        "height": 700,
        "transparent": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["rpm", "deb", "appimage"],

    "linux": {
      "deb": {
        "depends": [
          "zenity"
        ]
      },

      "rpm": {
        "depends": [
          "zenity"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
